{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fieldsignal-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/guildyharvey/Desktop/Fieldsignal/fieldsignal-next"
    }
  ]
}
